html {
    height: 100%;
}
body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #aaa;
    padding: 20px;
}
h1, p {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
a.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-weight: bold;
} 