html {
    height: 100%;
}
body {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
}

#modal {
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px 0px 0px -338px;
    width: 675px;
    height: 399px;
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, .4);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    .close {

        position: absolute;
        right: 20px;
        top: 20px;  
        font-weight: bold;        
    }
}

@media (max-width:674px) {

    #modal {
        position: relative;
        left: 0px;
        top: 0px;
        margin: 0px auto;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        background: white;
        box-shadow: none;
    }
    
}